# Wall

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/wall/config/: HibernateConfig.java  WebMvcConfig.java
src/main/java/wall/controller/: MessageController.java
src/main/java/wall/dao/: BaseDao.java  MessageDao.java
src/main/java/wall/dao/impl/: BaseDaoImpl.java  MessageDaoImpl.java
src/main/java/wall/entity/java/: BaseEntity.java  Message.java  Page.java
src/main/java/wall/service/: BaseService.java  MessageService.java
src/main/java/wall/service/impl/: BaseServiceImpl.java  MessageServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/velocity/: index.vm
